int anim chatto_remove_anim 0x7f040000
int anim slide_in_from_bottom 0x7f040001
int anim slide_in_from_top 0x7f040002
int anim slide_out_to_bottom 0x7f040003
int anim slide_out_to_top 0x7f040004
int anim umeng_socialize_fade_in 0x7f040005
int anim umeng_socialize_fade_out 0x7f040006
int anim umeng_socialize_shareboard_animation_in 0x7f040007
int anim umeng_socialize_shareboard_animation_out 0x7f040008
int anim umeng_socialize_slide_in_from_bottom 0x7f040009
int anim umeng_socialize_slide_out_from_bottom 0x7f04000a
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color HelpTitleColor 0x7f080013
int color TitleTextColor 0x7f080014
int color bg_title_bar 0x7f080002
int color black 0x7f080005
int color cclist_item_bg 0x7f080009
int color chengse 0x7f08000d
int color green 0x7f080012
int color hq_red 0x7f080011
int color hr_color 0x7f08000c
int color huise 0x7f080007
int color jindu_lan 0x7f080008
int color line_color 0x7f08000a
int color nolan 0x7f08000f
int color red 0x7f08000b
int color shijiancolor 0x7f08000e
int color tab_lan 0x7f080001
int color tmblack 0x7f080006
int color top_hui 0x7f080010
int color txt_hui 0x7f080004
int color txt_lan 0x7f080003
int color umeng_socialize_color_group 0x7f080016
int color umeng_socialize_comments_bg 0x7f080015
int color umeng_socialize_divider 0x7f080019
int color umeng_socialize_edit_bg 0x7f080020
int color umeng_socialize_grid_divider_line 0x7f080021
int color umeng_socialize_list_item_bgcolor 0x7f080018
int color umeng_socialize_list_item_textcolor 0x7f080017
int color umeng_socialize_text_friends_list 0x7f08001c
int color umeng_socialize_text_share_content 0x7f08001d
int color umeng_socialize_text_time 0x7f08001a
int color umeng_socialize_text_title 0x7f08001b
int color umeng_socialize_text_ucenter 0x7f08001f
int color umeng_socialize_ucenter_bg 0x7f08001e
int color white 0x7f080000
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen alphabet_size 0x7f050016
int dimen bottom_bar_height 0x7f050014
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen text_size_10 0x7f050007
int dimen text_size_11 0x7f050008
int dimen text_size_12 0x7f050009
int dimen text_size_13 0x7f05000a
int dimen text_size_14 0x7f05000b
int dimen text_size_15 0x7f05000c
int dimen text_size_16 0x7f05000d
int dimen text_size_18 0x7f05000e
int dimen text_size_19 0x7f05000f
int dimen text_size_20 0x7f050010
int dimen text_size_21 0x7f050011
int dimen text_size_22 0x7f050012
int dimen text_size_23 0x7f050013
int dimen top_bar_height 0x7f050015
int dimen umeng_socialize_pad_window_height 0x7f050017
int dimen umeng_socialize_pad_window_width 0x7f050018
int drawable aodaliya 0x7f020000
int drawable aodili 0x7f020001
int drawable apec 0x7f020002
int drawable baijuxing 0x7f020003
int drawable beiyue 0x7f020004
int drawable bilishi 0x7f020005
int drawable bingdao 0x7f020006
int drawable bodar_style 0x7f020007
int drawable caltext_selected 0x7f020008
int drawable click_selected 0x7f020009
int drawable default_ptr_flip 0x7f02000a
int drawable default_ptr_rotate 0x7f02000b
int drawable deguo 0x7f02000c
int drawable diehong 0x7f02000d
int drawable diqu_selected 0x7f02000e
int drawable dot 0x7f02000f
int drawable downyuan 0x7f020010
int drawable faguo 0x7f020011
int drawable fanhui 0x7f020012
int drawable feilvbin 0x7f020013
int drawable fx1 0x7f020014
int drawable fx2 0x7f020015
int drawable g20 0x7f020016
int drawable gaoshou_selected 0x7f020017
int drawable gaoshouhui 0x7f020018
int drawable gaoshoulan 0x7f020019
int drawable geren_selected 0x7f02001a
int drawable gerenhui 0x7f02001b
int drawable gerenlan 0x7f02001c
int drawable gs 0x7f02001d
int drawable gshui 0x7f02001e
int drawable hanguo 0x7f02001f
int drawable hongsanjiao 0x7f020020
int drawable hq_item_btn_gray_shap 0x7f020021
int drawable hq_item_btn_green_shap 0x7f020022
int drawable hq_item_btn_red_shap 0x7f020023
int drawable hqhsj 0x7f020024
int drawable hqlvsj 0x7f020025
int drawable huiwhite_selected 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable indicator_arrow 0x7f020028
int drawable indicator_bg_bottom 0x7f020029
int drawable indicator_bg_top 0x7f02002a
int drawable jia 0x7f02002b
int drawable jiaclick 0x7f02002c
int drawable jian 0x7f02002d
int drawable jianada 0x7f02002e
int drawable jianclick 0x7f02002f
int drawable jiaoyiquan_selected 0x7f020030
int drawable jiaoyiquanghui 0x7f020031
int drawable jiaoyiquanglan 0x7f020032
int drawable jinbabuwei 0x7f020033
int drawable jx 0x7f020034
int drawable jyq 0x7f020035
int drawable jyqhui 0x7f020036
int drawable kxt_loading_pic 0x7f020037
int drawable lanjuxing 0x7f020038
int drawable layout_border 0x7f020039
int drawable liduo 0x7f02003a
int drawable likong 0x7f02003b
int drawable lvsanjiao 0x7f02003c
int drawable malaixiya 0x7f02003d
int drawable meiguo 0x7f02003e
int drawable miguo 0x7f02003f
int drawable nanfei 0x7f020040
int drawable nuowei 0x7f020041
int drawable oecd 0x7f020042
int drawable oumeng 0x7f020043
int drawable ouyuanqu 0x7f020044
int drawable point_yellow_lighted 0x7f020045
int drawable point_yellow_normal 0x7f020046
int drawable progress_bg 0x7f020047
int drawable public_bg 0x7f020048
int drawable putaoya 0x7f020049
int drawable riben 0x7f02004a
int drawable ruidian 0x7f02004b
int drawable ruishi 0x7f02004c
int drawable sc_delet_bg 0x7f02004d
int drawable selector_tab_text 0x7f02004e
int drawable serach 0x7f02004f
int drawable shaixuan 0x7f020050
int drawable shaixuan1 0x7f020051
int drawable shaixuan2 0x7f020052
int drawable sousuokuan 0x7f020053
int drawable taiwan 0x7f020054
int drawable tatra 0x7f020055
int drawable text_selected 0x7f020056
int drawable toplay_selected 0x7f020057
int drawable toptext_selected 0x7f020058
int drawable tuerqi 0x7f020059
int drawable umeng_socialize_action_back 0x7f02005a
int drawable umeng_socialize_action_back_normal 0x7f02005b
int drawable umeng_socialize_action_back_selected 0x7f02005c
int drawable umeng_socialize_at_button 0x7f02005d
int drawable umeng_socialize_at_normal 0x7f02005e
int drawable umeng_socialize_at_selected 0x7f02005f
int drawable umeng_socialize_bind_bg 0x7f020060
int drawable umeng_socialize_button_blue 0x7f020061
int drawable umeng_socialize_button_grey 0x7f020062
int drawable umeng_socialize_button_grey_blue 0x7f020063
int drawable umeng_socialize_button_login 0x7f020064
int drawable umeng_socialize_button_login_normal 0x7f020065
int drawable umeng_socialize_button_login_pressed 0x7f020066
int drawable umeng_socialize_button_red 0x7f020067
int drawable umeng_socialize_button_red_blue 0x7f020068
int drawable umeng_socialize_button_white 0x7f020069
int drawable umeng_socialize_button_white_blue 0x7f02006a
int drawable umeng_socialize_default_avatar 0x7f02006b
int drawable umeng_socialize_douban_off 0x7f02006c
int drawable umeng_socialize_douban_on 0x7f02006d
int drawable umeng_socialize_facebook 0x7f02006e
int drawable umeng_socialize_fetch_image 0x7f02006f
int drawable umeng_socialize_follow_check 0x7f020070
int drawable umeng_socialize_follow_off 0x7f020071
int drawable umeng_socialize_follow_on 0x7f020072
int drawable umeng_socialize_google 0x7f020073
int drawable umeng_socialize_light_bar_bg 0x7f020074
int drawable umeng_socialize_light_bar_bg_pad 0x7f020075
int drawable umeng_socialize_location_ic 0x7f020076
int drawable umeng_socialize_location_off 0x7f020077
int drawable umeng_socialize_location_on 0x7f020078
int drawable umeng_socialize_nav_bar_bg 0x7f020079
int drawable umeng_socialize_nav_bar_bg_pad 0x7f02007a
int drawable umeng_socialize_oauth_check 0x7f02007b
int drawable umeng_socialize_oauth_check_off 0x7f02007c
int drawable umeng_socialize_oauth_check_on 0x7f02007d
int drawable umeng_socialize_qq_off 0x7f02007e
int drawable umeng_socialize_qq_on 0x7f02007f
int drawable umeng_socialize_qzone_off 0x7f020080
int drawable umeng_socialize_qzone_on 0x7f020081
int drawable umeng_socialize_refersh 0x7f020082
int drawable umeng_socialize_renren_off 0x7f020083
int drawable umeng_socialize_renren_on 0x7f020084
int drawable umeng_socialize_search_icon 0x7f020085
int drawable umeng_socialize_shape_solid_black 0x7f020086
int drawable umeng_socialize_shape_solid_grey 0x7f020087
int drawable umeng_socialize_share_music 0x7f020088
int drawable umeng_socialize_share_pic 0x7f020089
int drawable umeng_socialize_share_to_button 0x7f02008a
int drawable umeng_socialize_share_transparent_corner 0x7f02008b
int drawable umeng_socialize_share_video 0x7f02008c
int drawable umeng_socialize_shareboard_item_background 0x7f02008d
int drawable umeng_socialize_sidebar_normal 0x7f02008e
int drawable umeng_socialize_sidebar_selected 0x7f02008f
int drawable umeng_socialize_sidebar_selector 0x7f020090
int drawable umeng_socialize_sina_off 0x7f020091
int drawable umeng_socialize_sina_on 0x7f020092
int drawable umeng_socialize_title_back_bt 0x7f020093
int drawable umeng_socialize_title_back_bt_normal 0x7f020094
int drawable umeng_socialize_title_back_bt_selected 0x7f020095
int drawable umeng_socialize_title_right_bt 0x7f020096
int drawable umeng_socialize_title_right_bt_normal 0x7f020097
int drawable umeng_socialize_title_right_bt_selected 0x7f020098
int drawable umeng_socialize_title_tab_button_left 0x7f020099
int drawable umeng_socialize_title_tab_button_right 0x7f02009a
int drawable umeng_socialize_title_tab_left_normal 0x7f02009b
int drawable umeng_socialize_title_tab_left_pressed 0x7f02009c
int drawable umeng_socialize_title_tab_right_normal 0x7f02009d
int drawable umeng_socialize_title_tab_right_pressed 0x7f02009e
int drawable umeng_socialize_tx_off 0x7f02009f
int drawable umeng_socialize_tx_on 0x7f0200a0
int drawable umeng_socialize_wechat 0x7f0200a1
int drawable umeng_socialize_wechat_gray 0x7f0200a2
int drawable umeng_socialize_window_shadow_pad 0x7f0200a3
int drawable umeng_socialize_wxcircle 0x7f0200a4
int drawable umeng_socialize_wxcircle_gray 0x7f0200a5
int drawable umeng_socialize_x_button 0x7f0200a6
int drawable up 0x7f0200a7
int drawable upyuan 0x7f0200a8
int drawable user_selected 0x7f0200a9
int drawable wdzh 0x7f0200aa
int drawable wdzhhui 0x7f0200ab
int drawable wel1 0x7f0200ac
int drawable wel2 0x7f0200ad
int drawable wel3 0x7f0200ae
int drawable whiteblack_selected 0x7f0200af
int drawable xianggang 0x7f0200b0
int drawable xibanya 0x7f0200b1
int drawable xila 0x7f0200b2
int drawable xinfeng1 0x7f0200b3
int drawable xing1 0x7f0200b4
int drawable xing2 0x7f0200b5
int drawable xing3 0x7f0200b6
int drawable xingfen 0x7f0200b7
int drawable xinjiapo 0x7f0200b8
int drawable xinxilan 0x7f0200b9
int drawable y1 0x7f0200ba
int drawable yadian 0x7f0200bb
int drawable yanzhengkuang 0x7f0200bc
int drawable yidali 0x7f0200bd
int drawable yingguo 0x7f0200be
int drawable yuanjiaobai 0x7f0200bf
int drawable yuanjiaolan 0x7f0200c0
int drawable yuanzb 0x7f0200c1
int drawable zhanglv 0x7f0200c2
int drawable zhanhuhui 0x7f0200c3
int drawable zhanhulan 0x7f0200c4
int drawable zhixunhui 0x7f0200c5
int drawable zhixunlan 0x7f0200c6
int drawable zhongguo 0x7f0200c7
int drawable zixun_selected 0x7f0200c8
int drawable zx 0x7f0200c9
int drawable zxhui 0x7f0200ca
int id alarm_Important 0x7f060064
int id alarm_clock_time 0x7f060060
int id all 0x7f060022
int id analyze_fx_tv 0x7f06001c
int id analyze_jy_tv 0x7f060013
int id analyze_ll_fx 0x7f06001a
int id analyze_ll_jy 0x7f060011
int id analyze_ll_pf 0x7f060014
int id analyze_ll_sy 0x7f06000e
int id analyze_ll_zd 0x7f060017
int id analyze_pf_tv 0x7f060016
int id analyze_sy_tv 0x7f060010
int id analyze_zd_tv 0x7f060019
int id bd_userf 0x7f06007d
int id both 0x7f060003
int id btn_tt 0x7f060089
int id cBox 0x7f060092
int id cal_grid 0x7f060023
int id calendar_befor 0x7f060065
int id calendar_county_image 0x7f060061
int id calendar_gongbu 0x7f060067
int id calendar_likong 0x7f06010a
int id calendar_title 0x7f060062
int id calendar_yuqi 0x7f060066
int id cc_list 0x7f060085
int id chart 0x7f06009d
int id chat_delete_menu 0x7f060069
int id cld_pager 0x7f06002b
int id clos_pp 0x7f060054
int id create_tv 0x7f060080
int id createorder_pager 0x7f06004b
int id data_txt 0x7f0600a5
int id dd_tv 0x7f06002a
int id disabled 0x7f060004
int id djs_ac 0x7f060024
int id event_country_img 0x7f06006b
int id event_importance 0x7f06006d
int id event_list 0x7f06006a
int id event_status 0x7f06006f
int id event_time 0x7f06006e
int id event_title 0x7f06006c
int id fl_inner 0x7f06009e
int id flip 0x7f06000a
int id fm1_jhtx 0x7f060045
int id fm1_sx 0x7f060046
int id fm1_xt 0x7f060047
int id fm_gd_tv 0x7f06004a
int id fm_jc_tv 0x7f060049
int id frame_cont 0x7f060070
int id frame_content 0x7f06000d
int id gongbuzhi 0x7f060101
int id gridview 0x7f060000
int id guoqi 0x7f06010b
int id header 0x7f0600c6
int id hq_list 0x7f060112
int id hq_nav 0x7f06007b
int id hq_nav_content 0x7f06007c
int id hq_self_img 0x7f060098
int id hq_self_tv 0x7f060097
int id imgfx 0x7f06001b
int id imghq 0x7f060040
int id imgjy 0x7f060012
int id imgpf 0x7f060015
int id imgrl 0x7f06003d
int id imgself 0x7f060043
int id imgsy 0x7f06000f
int id imgxw 0x7f06003a
int id imgzb 0x7f060037
int id imgzd 0x7f060018
int id item_name 0x7f06008a
int id item_tv 0x7f0600a3
int id iv_nav_indicator 0x7f060074
int id jigou 0x7f0600f5
int id jinzhi_val 0x7f0600f3
int id jyb_lay_bd 0x7f060099
int id jyb_list 0x7f060034
int id lay_rili 0x7f060059
int id lay_shijian 0x7f06005b
int id liduo_layout 0x7f060105
int id liduo_likong 0x7f060068
int id likong_layout 0x7f060108
int id listView 0x7f0600b8
int id lk 0x7f0600f4
int id ll 0x7f060032
int id m1_lay 0x7f060025
int id m2_lay 0x7f060028
int id mHsv 0x7f060071
int id mViewPager 0x7f060075
int id main_hq_tv 0x7f060041
int id main_ll_bg 0x7f060035
int id main_ll_hq 0x7f06003f
int id main_ll_rl 0x7f06003c
int id main_ll_self 0x7f060042
int id main_ll_xw 0x7f060039
int id main_ll_zb 0x7f060036
int id main_rl_tv 0x7f06003e
int id main_self_tv 0x7f060044
int id main_xw_tv 0x7f06003b
int id main_zb_tv 0x7f060038
int id main_zt_color 0x7f06000c
int id manualOnly 0x7f060005
int id map_list 0x7f0600f8
int id menu1 0x7f06009a
int id menu3 0x7f06009b
int id menu4 0x7f06009c
int id message_list 0x7f060048
int id moni_ac 0x7f060058
int id moth_txt 0x7f0600a4
int id msg_tv 0x7f060081
int id myph 0x7f060021
int id order_pager 0x7f060050
int id pc_tv 0x7f06004f
int id pinlv 0x7f0600f6
int id pro_bar 0x7f060110
int id progress_bar_parent 0x7f0600d1
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f06009f
int id pull_to_refresh_progress 0x7f0600a0
int id pull_to_refresh_sub_text 0x7f0600a2
int id pull_to_refresh_text 0x7f0600a1
int id qianzhi_val 0x7f0600f1
int id refreshable_view 0x7f060052
int id relative_falsh_show 0x7f06010f
int id rg_nav_content 0x7f060073
int id rl_nav 0x7f060072
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id search_text 0x7f0600b7
int id section 0x7f0600b4
int id serch_edt 0x7f060093
int id serch_list 0x7f060096
int id serch_qd 0x7f060094
int id serch_qx 0x7f060095
int id setTime 0x7f060084
int id settime 0x7f060063
int id shaixuan 0x7f06005d
int id shiyi 0x7f0600f7
int id show_text 0x7f060111
int id shuoming 0x7f0600f9
int id sjfx 0x7f0600fa
int id slideBar 0x7f0600b9
int id slideMenu 0x7f06007e
int id spring_lay 0x7f060083
int id st_lay 0x7f06008b
int id static_icon 0x7f06008c
int id static_icon2 0x7f06008e
int id sx_lay 0x7f06001d
int id t1_tv 0x7f060026
int id t2_tv 0x7f060029
int id tishi 0x7f060053
int id title 0x7f0600b5
int id today_img 0x7f060056
int id top_lay 0x7f060076
int id top_lin 0x7f060057
int id top_msg 0x7f06007a
int id top_return 0x7f060077
int id top_title 0x7f060078
int id top_txt 0x7f060079
int id tt_tv 0x7f060027
int id tv_rili 0x7f06005a
int id tv_shijian 0x7f06005c
int id two_date 0x7f06002d
int id two_text 0x7f060030
int id two_time 0x7f06002e
int id two_title 0x7f06002f
int id two_zhibo 0x7f06002c
int id um_list 0x7f060051
int id umeng_socialize_alert_body 0x7f0600bc
int id umeng_socialize_alert_button 0x7f0600be
int id umeng_socialize_alert_footer 0x7f0600bd
int id umeng_socialize_avatar_imv 0x7f0600ab
int id umeng_socialize_bind_cancel 0x7f0600c5
int id umeng_socialize_bind_douban 0x7f0600c3
int id umeng_socialize_bind_no_tip 0x7f0600c4
int id umeng_socialize_bind_qzone 0x7f0600bf
int id umeng_socialize_bind_renren 0x7f0600c2
int id umeng_socialize_bind_sina 0x7f0600c1
int id umeng_socialize_bind_tel 0x7f0600c0
int id umeng_socialize_first_area 0x7f0600c9
int id umeng_socialize_first_area_title 0x7f0600c8
int id umeng_socialize_follow 0x7f0600ce
int id umeng_socialize_follow_check 0x7f0600cf
int id umeng_socialize_follow_layout 0x7f0600d5
int id umeng_socialize_full_alert_dialog_divider 0x7f0600cc
int id umeng_socialize_full_alert_dialog_item_icon 0x7f0600ad
int id umeng_socialize_full_alert_dialog_item_status 0x7f0600af
int id umeng_socialize_full_alert_dialog_item_text 0x7f0600ae
int id umeng_socialize_line_serach 0x7f0600b6
int id umeng_socialize_list_fds 0x7f0600a8
int id umeng_socialize_list_fds_root 0x7f0600aa
int id umeng_socialize_list_progress 0x7f0600a9
int id umeng_socialize_list_recently_fds_root 0x7f0600a7
int id umeng_socialize_location_ic 0x7f0600d7
int id umeng_socialize_location_progressbar 0x7f0600d8
int id umeng_socialize_platforms_lv 0x7f0600b2
int id umeng_socialize_platforms_lv_second 0x7f0600b3
int id umeng_socialize_progress 0x7f0600ba
int id umeng_socialize_second_area 0x7f0600cb
int id umeng_socialize_second_area_title 0x7f0600ca
int id umeng_socialize_share_at 0x7f0600d9
int id umeng_socialize_share_bottom_area 0x7f0600d4
int id umeng_socialize_share_edittext 0x7f0600dd
int id umeng_socialize_share_info 0x7f0600b1
int id umeng_socialize_share_location 0x7f0600d6
int id umeng_socialize_share_previewImg 0x7f0600da
int id umeng_socialize_share_previewImg_progressbar 0x7f0600dc
int id umeng_socialize_share_previewImg_remove 0x7f0600db
int id umeng_socialize_share_root 0x7f0600d2
int id umeng_socialize_share_titlebar 0x7f0600d3
int id umeng_socialize_share_word_num 0x7f0600de
int id umeng_socialize_shareboard_image 0x7f0600df
int id umeng_socialize_shareboard_pltform_name 0x7f0600e0
int id umeng_socialize_spinner_img 0x7f0600e1
int id umeng_socialize_spinner_txt 0x7f0600e2
int id umeng_socialize_switcher 0x7f0600a6
int id umeng_socialize_text_view 0x7f0600ac
int id umeng_socialize_tipinfo 0x7f0600bb
int id umeng_socialize_title 0x7f0600b0
int id umeng_socialize_title_bar_leftBt 0x7f0600e3
int id umeng_socialize_title_bar_middleTv 0x7f0600e4
int id umeng_socialize_title_bar_middle_tab 0x7f0600e5
int id umeng_socialize_title_bar_rightBt 0x7f0600e8
int id umeng_socialize_title_bar_rightBt_progress 0x7f0600e9
int id umeng_socialize_title_middle_left 0x7f0600e6
int id umeng_socialize_title_middle_right 0x7f0600e7
int id umeng_socialize_titlebar 0x7f0600cd
int id umeng_xp_ScrollView 0x7f0600c7
int id user_left 0x7f06007f
int id viewpager 0x7f060031
int id webView 0x7f0600d0
int id webview 0x7f060001
int id wel_finish 0x7f060033
int id wid 0x7f060055
int id wys 0x7f0600fb
int id wys_grid_img 0x7f0600eb
int id wys_grid_tv 0x7f0600ea
int id xianjia 0x7f06008d
int id xiaoxi 0x7f06005e
int id xq_img 0x7f0600ed
int id xq_layout 0x7f0600ec
int id xq_potent 0x7f0600ee
int id xq_title 0x7f0600f0
int id xycc_lay 0x7f060082
int id ydzs_tv 0x7f06004e
int id yuce_val 0x7f0600f2
int id zb_fx 0x7f06010d
int id zd_tv 0x7f06004c
int id zhangdie 0x7f060091
int id zhibo_bt 0x7f0600fe
int id zhibo_date 0x7f060086
int id zhibo_duoyuan 0x7f060107
int id zhibo_gongbu 0x7f060104
int id zhibo_guoqi 0x7f06010c
int id zhibo_liduo 0x7f060106
int id zhibo_lishao 0x7f060109
int id zhibo_lview 0x7f060087
int id zhibo_nr 0x7f0600ff
int id zhibo_nr_img 0x7f060100
int id zhibo_qianqi 0x7f060102
int id zhibo_shaixuan 0x7f06010e
int id zhibo_shuaxin 0x7f060088
int id zhibo_time 0x7f0600fc
int id zhibo_yiqi 0x7f060103
int id zhibo_zhong 0x7f0600fd
int id zhuti 0x7f06005f
int id zuidijia 0x7f060090
int id zuigaojia 0x7f06008f
int id zuixin_time 0x7f0600ef
int id zy_1 0x7f06001e
int id zy_2 0x7f06001f
int id zy_3 0x7f060020
int id zy_tv 0x7f06004d
int layout activity_analyze 0x7f030000
int layout activity_bdmt4 0x7f030001
int layout activity_calshaixuan 0x7f030002
int layout activity_cldetail 0x7f030003
int layout activity_directdirec__particularst 0x7f030004
int layout activity_guide 0x7f030005
int layout activity_jybtop50 0x7f030006
int layout activity_main 0x7f030007
int layout activity_message 0x7f030008
int layout activity_neworder 0x7f030009
int layout activity_order 0x7f03000a
int layout activity_usermanage 0x7f03000b
int layout activity_welcome 0x7f03000c
int layout calendar 0x7f03000d
int layout calendar_card 0x7f03000e
int layout calendar_top 0x7f03000f
int layout calendarlist_item 0x7f030010
int layout cclist_item 0x7f030011
int layout delet_menu 0x7f030012
int layout event_fragment 0x7f030013
int layout event_listitem 0x7f030014
int layout first_rlmk 0x7f030015
int layout fragment_calendar 0x7f030016
int layout fragment_fxpg 0x7f030017
int layout fragment_gaoshou 0x7f030018
int layout fragment_gd 0x7f030019
int layout fragment_geren 0x7f03001a
int layout fragment_hq 0x7f03001b
int layout fragment_jc 0x7f03001c
int layout fragment_jypl 0x7f03001d
int layout fragment_jyq 0x7f03001e
int layout fragment_pc 0x7f03001f
int layout fragment_shouyi 0x7f030020
int layout fragment_sjfx 0x7f030021
int layout fragment_wangyou 0x7f030022
int layout fragment_wdzh 0x7f030023
int layout fragment_wys 0x7f030024
int layout fragment_ydzs 0x7f030025
int layout fragment_zdqk 0x7f030026
int layout fragment_zhibo 0x7f030027
int layout fragment_zhpf 0x7f030028
int layout fragment_zhuidan 0x7f030029
int layout fragment_zx 0x7f03002a
int layout fragment_zyzs 0x7f03002b
int layout hq_listitem 0x7f03002c
int layout hq_nav_radiogroup_item 0x7f03002d
int layout hq_serach 0x7f03002e
int layout hq_title_item 0x7f03002f
int layout inc_top 0x7f030030
int layout jyblist_item 0x7f030031
int layout leftmenu 0x7f030032
int layout map_listitem 0x7f030033
int layout nav_radiogroup_item 0x7f030034
int layout order_info 0x7f030035
int layout popupwindow_zx 0x7f030036
int layout public_layout1 0x7f030037
int layout pull_to_refresh_header_horizontal 0x7f030038
int layout pull_to_refresh_header_vertical 0x7f030039
int layout sxgrid_item 0x7f03003a
int layout tablist_item 0x7f03003b
int layout top_lay 0x7f03003c
int layout umeng_bak_at_list 0x7f03003d
int layout umeng_bak_at_list_item 0x7f03003e
int layout umeng_bak_platform_item_simple 0x7f03003f
int layout umeng_bak_platform_selector_dialog 0x7f030040
int layout umeng_socialize_at_item 0x7f030041
int layout umeng_socialize_at_overlay 0x7f030042
int layout umeng_socialize_at_view 0x7f030043
int layout umeng_socialize_base_alert_dialog 0x7f030044
int layout umeng_socialize_base_alert_dialog_button 0x7f030045
int layout umeng_socialize_bind_select_dialog 0x7f030046
int layout umeng_socialize_composer_header 0x7f030047
int layout umeng_socialize_failed_load_page 0x7f030048
int layout umeng_socialize_full_alert_dialog 0x7f030049
int layout umeng_socialize_full_alert_dialog_item 0x7f03004a
int layout umeng_socialize_full_curtain 0x7f03004b
int layout umeng_socialize_oauth_dialog 0x7f03004c
int layout umeng_socialize_post_share 0x7f03004d
int layout umeng_socialize_shareboard_item 0x7f03004e
int layout umeng_socialize_simple_spinner_item 0x7f03004f
int layout umeng_socialize_titile_bar 0x7f030050
int layout user_info 0x7f030051
int layout userlist_item 0x7f030052
int layout wys_griditem 0x7f030053
int layout xiangqing 0x7f030054
int layout zhibo_item 0x7f030055
int layout zhibo_particulars_top 0x7f030056
int layout zhibo_top 0x7f030057
int layout zihq_fragment 0x7f030058
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string fengxianpg 0x7f070012
int string gaoshou 0x7f07000a
int string geren 0x7f07000d
int string hello_world 0x7f070007
int string jiaoyipl 0x7f07000f
int string jiaoyiquan 0x7f07000b
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string pull_to_refresh_tap_label 0x7f070013
int string shouyi 0x7f07000e
int string umeng_example_home_btn_plus 0x7f070044
int string umeng_socialize_back 0x7f070017
int string umeng_socialize_cancel_btn_str 0x7f070047
int string umeng_socialize_comment 0x7f070015
int string umeng_socialize_comment_detail 0x7f070016
int string umeng_socialize_content_hint 0x7f070046
int string umeng_socialize_friends 0x7f070019
int string umeng_socialize_img_des 0x7f070049
int string umeng_socialize_login 0x7f070024
int string umeng_socialize_login_qq 0x7f070023
int string umeng_socialize_msg_hor 0x7f07001f
int string umeng_socialize_msg_min 0x7f07001e
int string umeng_socialize_msg_sec 0x7f07001d
int string umeng_socialize_near_At 0x7f070018
int string umeng_socialize_network_break_alert 0x7f070014
int string umeng_socialize_send 0x7f07001a
int string umeng_socialize_send_btn_str 0x7f070048
int string umeng_socialize_share 0x7f07004a
int string umeng_socialize_share_content 0x7f070022
int string umeng_socialize_text_add_custom_platform 0x7f070043
int string umeng_socialize_text_authorize 0x7f070026
int string umeng_socialize_text_choose_account 0x7f070025
int string umeng_socialize_text_comment_hint 0x7f07002a
int string umeng_socialize_text_douban_key 0x7f070040
int string umeng_socialize_text_friend_list 0x7f07002b
int string umeng_socialize_text_loading_message 0x7f07003a
int string umeng_socialize_text_login_fail 0x7f070029
int string umeng_socialize_text_qq_key 0x7f07003d
int string umeng_socialize_text_qq_zone_key 0x7f07003e
int string umeng_socialize_text_renren_key 0x7f07003f
int string umeng_socialize_text_sina_key 0x7f07003c
int string umeng_socialize_text_tencent_key 0x7f07003b
int string umeng_socialize_text_tencent_no_connection 0x7f07002d
int string umeng_socialize_text_tencent_no_install 0x7f070030
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f07002e
int string umeng_socialize_text_tencent_version_no_match 0x7f07002f
int string umeng_socialize_text_ucenter 0x7f070028
int string umeng_socialize_text_unauthorize 0x7f070027
int string umeng_socialize_text_visitor 0x7f07002c
int string umeng_socialize_text_waitting 0x7f070031
int string umeng_socialize_text_waitting_message 0x7f070039
int string umeng_socialize_text_waitting_qq 0x7f070036
int string umeng_socialize_text_waitting_qzone 0x7f070037
int string umeng_socialize_text_waitting_redirect 0x7f070038
int string umeng_socialize_text_waitting_share 0x7f070045
int string umeng_socialize_text_waitting_weixin 0x7f070032
int string umeng_socialize_text_waitting_weixin_circle 0x7f070033
int string umeng_socialize_text_waitting_yixin 0x7f070034
int string umeng_socialize_text_waitting_yixin_circle 0x7f070035
int string umeng_socialize_text_weixin_circle_key 0x7f070042
int string umeng_socialize_text_weixin_key 0x7f070041
int string umeng_socialize_tip_blacklist 0x7f07001b
int string umeng_socialize_tip_loginfailed 0x7f07001c
int string umeng_socialize_ucenter_login_title_guide 0x7f070020
int string umeng_socialize_ucenter_login_title_platform 0x7f070021
int string userpf 0x7f070010
int string wodezhanghu 0x7f07000c
int string zixun 0x7f070009
int string zuodanqk 0x7f070011
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style FullHeightDialog 0x7f09002a
int style HorizontalLineGray 0x7f090028
int style Theme_UMDefault 0x7f090034
int style Theme_UMDialog 0x7f090033
int style black_font 0x7f09000a
int style click_font 0x7f090011
int style context_txt 0x7f09001d
int style dateStyle 0x7f090008
int style day_font 0x7f090013
int style di_font 0x7f090014
int style dingdanlv 0x7f090020
int style high_low 0x7f09001c
int style hor_view 0x7f090027
int style hq_item 0x7f090002
int style hui_horline 0x7f090005
int style huise_xiao 0x7f09000f
int style jinzhi 0x7f090022
int style lanse_click 0x7f090010
int style likong 0x7f09001f
int style livefilter 0x7f090026
int style main_fname 0x7f09000e
int style nr_font 0x7f09000d
int style shijian 0x7f090023
int style shijian1 0x7f090024
int style time_font 0x7f09000b
int style time_txt 0x7f09001b
int style today_text 0x7f090019
int style top_lay 0x7f090004
int style umeng_socialize_action_bar_item_im 0x7f09002c
int style umeng_socialize_action_bar_item_tv 0x7f09002d
int style umeng_socialize_action_bar_itemlayout 0x7f09002b
int style umeng_socialize_dialog_anim_fade 0x7f090031
int style umeng_socialize_dialog_animations 0x7f090030
int style umeng_socialize_divider 0x7f090035
int style umeng_socialize_edit_padding 0x7f090037
int style umeng_socialize_list_item 0x7f090036
int style umeng_socialize_popup_dialog 0x7f09002f
int style umeng_socialize_popup_dialog_anim 0x7f09002e
int style umeng_socialize_shareboard_animation 0x7f090032
int style v_layout 0x7f090003
int style weekStyle 0x7f090029
int style week_font 0x7f090012
int style week_moth 0x7f09001a
int style weigongbu 0x7f09001e
int style with_bigfont 0x7f090017
int style with_minfont 0x7f090009
int style with_xfont 0x7f090006
int style with_xxfont 0x7f090007
int style x_font 0x7f090016
int style xiaci 0x7f090025
int style xq_title 0x7f090018
int style z_font 0x7f090015
int style zhibo_font 0x7f09000c
int style zuixin 0x7f090021
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
