<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/v_layout" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/top_lay" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/pad_20" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧密码"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/yjjx"
            android:hint="请输入登录密码"
            android:padding="3dp"
            android:textColorHint="#41000000"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="新密码"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/yjjx"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/pas_dit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入6-16位数字、字母或字符"
                android:padding="3dp"
                android:textColorHint="#41000000"
                android:textSize="@dimen/text_size_13" />

            <LinearLayout
                android:id="@+id/yj_k"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/yj_img"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/yanjing_selected" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>