<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/v_layout" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/top_lay" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp" >

        <EditText
            android:id="@+id/edit_jypz"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/sousuokuan"
            android:hint="输入品种名称"
            android:padding="4dp"
            android:textColor="@color/black"
            android:textColorHint="#44000000"
            android:textSize="@dimen/text_size_16" />

        <ListView
            
            android:scrollbars="none"
            android:id="@+id/jypz_list"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

</LinearLayout>