<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/v_layout"
    android:background="@color/top_hui" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/top_lay" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/sel_jypz"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择交易品种"
                        android:textColor="#111111"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/jypz_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                               android:inputType="text|number"
                        android:text="无"
                        android:textColor="@color/h8b8b"
                        android:textSize="@dimen/text_size_14" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="15dp"
                        android:background="@drawable/youjiantou" />
                </LinearLayout>

                <View style="@style/x_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="(保证金:0)"
                        android:textColor="#929292"
                        android:textSize="@dimen/text_size_14" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/edit_lots"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.36"
                        android:background="@null"
                        android:hint="输入数量"
                               android:inputType="text|number"
                        android:textColor="#3a3a3a"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <View style="@style/x_line" />

                <View
                    style="@style/x_line"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="止盈"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_16" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/switch1"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/onoff_selected" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/set_1"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:orientation="vertical" >

                        <View style="@style/x_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="价格"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_16" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text=">=1228.75"
                                    android:textColor="#929292"
                                    android:textSize="@dimen/text_size_14" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:paddingRight="2dp" >

                                <EditText
                                    android:id="@+id/edit_zy"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                           android:inputType="text|number"
                                    android:padding="1dp"
                                    android:text="1.2349"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_16" />

                                <ImageView
                                    android:id="@+id/zy_jian"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/jianlan" />

                                <ImageView
                                    android:id="@+id/zy_jia"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="15dp"
                                    android:background="@drawable/jialan" />
                            </LinearLayout>
                        </LinearLayout>

                        <View style="@style/x_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="结果"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="(USD)"
                                android:textColor="#a3a3a3"
                                android:textSize="@dimen/text_size_14" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:padding="2dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1300"
                                    android:textColor="@color/lv34"
                                    android:textSize="@dimen/text_size_16" />
                            </LinearLayout>
                        </LinearLayout>

                        <View style="@style/x_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="距离"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:padding="2dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1300"
                                    android:textColor="#757575"
                                    android:textSize="@dimen/text_size_16" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/x_line" />

                <View
                    style="@style/x_line"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="止损"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_16" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/switch2"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/onoff_selected" />
                    </LinearLayout>

                    <View style="@style/x_line" />

                    <LinearLayout
                        android:id="@+id/set_2"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="价格"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_16" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="&lt;=1228.75"
                                    android:textColor="#929292"
                                    android:textSize="@dimen/text_size_14" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:paddingRight="2dp" >

                                <EditText
                                    android:id="@+id/edit_zs"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:padding="1dp"
                                    android:text="1.2354"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_16" />

                                
                                <ImageView
                                    android:id="@+id/zs_jian"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/jianlan" />

                                <ImageView
                                    android:id="@+id/zs_jia"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="15dp"
                                    android:background="@drawable/jialan" />
                            </LinearLayout>
                        </LinearLayout>

                        <View style="@style/x_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="结果"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="(USD)"
                                android:textColor="#a3a3a3"
                                android:textSize="@dimen/text_size_14" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:padding="2dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1300"
                                    android:textColor="@color/lv34"
                                    android:textSize="@dimen/text_size_16" />
                            </LinearLayout>
                        </LinearLayout>

                        <View style="@style/x_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="距离"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:padding="2dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1300"
                                    android:textColor="#757575"
                                    android:textSize="@dimen/text_size_16" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/zuoduo_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/qurenhong"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="做多"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.21.0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zuokong_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/qurenlv"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="做空"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.21.0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>