<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/v_layout" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/top_lay" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.5"
        android:background="@color/white"
        android:orientation="vertical" >

        <View style="@style/x_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            style="@style/lay_pad" >

            <TextView
                style="@style/userinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户图片"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <com.lxb.jyb.activity.view.RoundImageView
                    android:id="@+id/head_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/wel3" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/x_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            style="@style/lay_pad" >

            <TextView
                style="@style/userinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="默认昵称：136*****4564" />

                <ImageView style="@style/youimg_sty" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/x_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            style="@style/lay_pad" >

            <TextView
                style="@style/userinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="男" />

                <ImageView style="@style/youimg_sty" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/x_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            style="@style/lay_pad" >

            <TextView
                style="@style/userinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出生年月"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="1993-12-00" />

                <ImageView style="@style/youimg_sty" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/x_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            style="@style/lay_pad" >

            <TextView
                style="@style/userinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="上海市" />

                <ImageView
                    style="@style/youimg_sty"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/x_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            style="@style/lay_pad" >

            <TextView
                style="@style/userinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="hyllp@126.com" />

                <ImageView
                    style="@style/youimg_sty"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/x_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            style="@style/lay_pad" >

            <TextView
                style="@style/userinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投资关注"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="美元、欧元、日元..." />

                <ImageView
                    style="@style/youimg_sty"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/x_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            style="@style/lay_pad" >

            <TextView
                style="@style/userinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投资年龄"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="1-3年" />

                <ImageView
                    style="@style/youimg_sty"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.5"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bodar_style"
            android:text="解绑MT4账户"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>