<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/v_layout" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/top_lay" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.5"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MT4账户"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="154545422" />

                <ImageView
                    style="@style/youimg_sty"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/x_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                style="@style/userinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户图片"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/head_img"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/wel3"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/youjiantou" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/x_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                style="@style/userinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户名称"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="专做黄金" />

                <ImageView style="@style/youimg_sty" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/x_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                style="@style/userinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户类型"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="只读" />

                <ImageView style="@style/youimg_sty" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/x_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                style="@style/userinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易记录"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="公开" />

                <ImageView style="@style/youimg_sty" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/x_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                style="@style/userinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跟单情况"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="无跟单" />

                <ImageView
                    style="@style/youimg_sty"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/x_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                style="@style/userinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="喊单情况"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="非喊单账号" />

                <ImageView
                    style="@style/youimg_sty"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/x_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.5"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="vertical" >

        <Button
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bodar_style"
            android:text="解绑MT4账户" />
    </LinearLayout>

</LinearLayout>