<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/v_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/top_lay" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/pt_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="1.请选择交易平台"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/edit_jypt"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/yjjx"
                    android:hint="请输入交易平台名称"
                    android:padding="10dp"
                    android:textColorHint="@color/tmblack"
                    android:textSize="@dimen/text_size_13" />

                <ListView
                    android:id="@+id/pt_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/fwhite"
                    android:padding="10dp"
                    android:visibility="gone"></ListView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.选择服务器"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/edit_fwqdz"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/yjjx"
                    android:hint="请输入服务器地址"
                    android:padding="10dp"
                    android:textColorHint="@color/tmblack"
                    android:textSize="@dimen/text_size_13" />

                <ListView
                    android:id="@+id/fwq_lsit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/fwhite"
                    android:visibility="gone"></ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/pad_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.输入MT4账号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/yjjx"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="23dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/zhanhaoleft" />

                    <EditText
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@null"
                        android:hint="账号"
                        android:padding="10dp"
                        android:textColorHint="@color/tmblack"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/yjjx"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/miamaleft" />

                    <EditText
                        android:id="@+id/user_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint="密码"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textColorHint="@color/tmblack"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="若搜不到您的经纪商，请手动输入平台名和服务器地址进行绑定"
                android:textSize="@dimen/text_size_10" />

            <Button
                android:id="@+id/commit_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn1"
                android:gravity="center"
                android:text="确认绑定"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>