<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/v_layout"
    android:gravity="bottom" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/top_lay" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <view
            android:id="@+id/crop_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            class="com.ab.view.cropimage.CropImageView" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="取消" />

        <Button
              android:layout_width="0dp"
            android:id="@+id/btn_take_photo"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="拍照" />

        <Button
              android:layout_width="0dp"
            android:id="@+id/btn_gallry"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="相册" />

        <Button
              android:layout_width="0dp"
            android:id="@+id/btn_select"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="选取" />
    </LinearLayout>

</LinearLayout>