<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lxb="http://schemas.android.com/apk/res-auto"
    style="@style/v_layout"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/gren_bg"
        android:padding="10dp" >

        <TextView
            android:id="@+id/to_logon"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/delu"
            android:gravity="center"
            android:text="点我登录"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bianji" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/xinfen" />

        <LinearLayout
            android:id="@+id/head_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/hd_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" >

                <com.lxb.jyb.activity.view.RoundImageView
                    android:id="@+id/id_headimg"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/wel3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nc_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hd_lay"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户昵称"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/dollar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nc_lay"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="@drawable/xingbiebh"
                    android:gravity="center"
                    android:text="男"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/nlbj"
                    android:gravity="center"
                    android:text="26岁"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/aixing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="256"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13" />
            </LinearLayout>

            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/fenshi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="256"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/wdsc_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp" >

            <ImageView
                style="@style/gr_txtleft_img"
                android:background="@drawable/shoucan" />

            <TextView
                style="@style/gr_txth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收藏" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <View style="@style/youimg_sty" />
        </LinearLayout>

        <View style="@style/x_line" />

        <LinearLayout
            android:id="@+id/yjfk_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp" >

            <ImageView
                style="@style/gr_txtleft_img"
                android:background="@drawable/yijianfankuix" />

            <TextView
                style="@style/gr_txth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见反馈" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <View style="@style/youimg_sty" />
        </LinearLayout>

        <View style="@style/x_line" />

        <LinearLayout
            android:id="@+id/set_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp" >

            <ImageView
                style="@style/gr_txtleft_img"
                android:background="@drawable/sezhi" />

            <TextView
                style="@style/gr_txth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <View style="@style/youimg_sty" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>