<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/v_layout" >

    <LinearLayout
        style="@style/top_lay"
        android:background="@color/top_hui"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <LinearLayout
            android:id="@+id/top_return"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:background="@drawable/fanhui" />
        </LinearLayout>

        <TextView
            android:id="@+id/top_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="行情详情"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/create_tv"
            android:layout_width="15dp	"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/xinjian" />

        <TextView
            android:id="@+id/top_msg"
            style="@style/top_msg"
            android:layout_marginRight="10dp"
            android:background="@drawable/xingfen" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/top_hui"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/static_icon"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:background="@drawable/shangsanjiao" />

            <TextView
                android:id="@+id/newprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="1.2555"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/zhangdie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="1.2555"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/zhangdiefu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="1.2555"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最高"
                    android:textColor="@color/tmblack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.1359"
                    android:textColor="@color/tmblack"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最低"
                    android:textColor="@color/tmblack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.1359"
                    android:textColor="@color/tmblack"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昨收"
                    android:textColor="@color/tmblack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.1359"
                    android:textColor="@color/tmblack"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今开"
                    android:textColor="@color/tmblack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.1359"
                    android:textColor="@color/tmblack"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/hui_horline"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="图表"
                android:textColor="@drawable/text_selected"
                android:textSize="@dimen/text_size_16" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/shuxian" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="多空比"
                android:textColor="@drawable/text_selected"
                android:textSize="@dimen/text_size_16" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/shuxian" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="寸头"
                android:textColor="@drawable/text_selected"
                android:textSize="@dimen/text_size_16" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/shuxian" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="价格预警"
                android:textColor="@drawable/text_selected"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/huise"
            android:orientation="horizontal" >

            <View
                android:id="@+id/v1"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/lan01a"
                android:visibility="invisible" />

            <View
                android:id="@+id/v2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/lan01a"
                android:visibility="invisible" />

            <View
                android:id="@+id/v3"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/lan01a"
                android:visibility="invisible" />

            <View
                android:id="@+id/v4"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/lan01a"
                android:visibility="invisible" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/hq_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/fwhite"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/zx_btn"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:background="@drawable/zixuan_selected"
                android:gravity="center"
                android:text="加自选"
                android:textColor="@color/fwhite"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>