<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/v_layout" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <com.lxb.jyb.activity.view.SearchView
            android:id="@+id/main_search_layout"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/sousuokuan"
            android:drawableLeft="@drawable/fandajin"
            android:hint="输入关键字"
            android:textColorHint="#42000000"
            android:textSize="15sp" >
        </com.lxb.jyb.activity.view.SearchView>

        <ListView
            android:id="@+id/main_lv_search_results"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" >
        </ListView>

        <TextView
            android:id="@+id/quxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="取消"
            android:textColor="@color/tmblack"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/queding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="确定"
            android:textColor="@color/tmblack"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/ic_launcher"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="大家都在搜"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <GridView
                android:id="@+id/xw_grid"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:columnWidth="65dp"
                android:horizontalSpacing="10dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="10dp" >
            </GridView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="历史搜索"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <ListView
                android:id="@+id/xw_history_list"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:scrollbars="none" >
            </ListView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                android:background="@drawable/btn1"
                android:gravity="center"
                android:text="清空历史搜索"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>