<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/v_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/top_lay" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fwhite">

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                 style="@style/itemlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                  >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分类"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <GridView
                        android:id="@+id/fenlei_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:horizontalSpacing="10dp"
                        android:numColumns="4"
                        android:scrollbars="none"
                        android:verticalSpacing="10dp"></GridView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/itemlayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="央行"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <GridView
                        android:id="@+id/yanghang_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:horizontalSpacing="10dp"
                        android:numColumns="4"
                        android:scrollbars="none"
                        android:verticalSpacing="10dp"></GridView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/itemlayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地区"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <GridView
                        android:id="@+id/diqu_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:horizontalSpacing="10dp"
                        android:numColumns="4"
                        android:scrollbars="none"
                        android:verticalSpacing="10dp"></GridView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="重要性"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/item_all"
                            android:layout_width="85dp"
                            android:layout_height="30dp"
                            android:background="@drawable/diqu_selected"
                            android:gravity="center"
                            android:text="全部"
                            android:layout_margin="10dp"
                            android:textColor="@drawable/whiteblack_selected"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/item_zy"
                            android:layout_width="85dp"
                            android:layout_height="30dp"
                            android:background="@drawable/diqu_selected"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="只看重要的"
                            android:layout_margin="10dp"
                            android:textColor="@drawable/whiteblack_selected"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>