<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fwhite"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fwhite"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/yuanzb" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#B6B6B6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/zhibo_time"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="08:20"
                                android:textColor="@color/tmblack"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/zhibo_zhong"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="中"
                                android:textColor="#f00"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/zhibo_bt"
                                style="@style/black_font"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="测试数据"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/zhibo_nr"
                                style="@style/nr_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/zhibo_nr_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:id="@+id/gongbuzhi"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/zhibo_qianqi"
                                    style="@style/huise_xiao"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:singleLine="true"
                                    android:text="前期:112.2" />

                                <TextView
                                    android:id="@+id/zhibo_yiqi"
                                    style="@style/huise_xiao"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:singleLine="true"
                                    android:text="预期:--" />

                                <TextView
                                    android:id="@+id/zhibo_gongbu"
                                    style="@style/huise_xiao"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:singleLine="true"
                                    android:text="公布:130.47"
                                    android:textColor="#f00" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:id="@+id/liduo_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/hq_red"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/zhibo_liduo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:background="@color/hq_red"
                                    android:text="利多"
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:id="@+id/zhibo_duoyuan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:background="#FFFFFF"
                                    android:text="美元"
                                    android:textColor="#ff0000" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/likong_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@color/green"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/zhibo_lishao"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:background="@color/green"
                                    android:text="利空"
                                    android:textColor="#ffFFff" />

                                <TextView
                                    android:id="@+id/calendar_likong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:background="#FFFFFF"
                                    android:text="美元"
                                    android:textColor="@color/green" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/guoqi"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/zhibo_guoqi"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/ic_launcher" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/zb_fx"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/fx1" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    style="@style/x_line"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>